<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Zeiterfassung</title>
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <form action="" method="POST" autocomplete="on">                   
            <input id="tbxBeschreibung" name="text" placeholder="Neue Tätigkeit ...">        
            <button id="btnAnlegen">... anlegen</button>      
        </form>    
    <table id="tblTaetigkeiten">
        <tr>
            <th>Nr.</th><th>Von</th><th>Bis</th><th>Dauer in Min</th><th>Lohn in €</th><th>&#8721; Tag in €</th><th>&#8721; Monat in €</th><th>&#8721; Jahr in €</th><th>Tätigkeit</th>
        </tr>  
        </table>

        <p>&copy; 2018 Mein Name</p>
    </body>
</html>